/* Общие стили и сброс */
* { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Arial', sans-serif; }
body { background-color: #f9f9f9; color: #333; line-height: 1.6; }
.container { width: 90%; max-width: 1200px; margin: 0 auto; padding: 0 15px; }

/* Цветовая схема */
:root {
    --primary-green: #2e8b57;
    --light-green: #e8f5e9;
    --dark-green: #1b5e20;
    --white: #ffffff;
    --light-gray: #f5f5f5;
    --dark-text: #333;
    --light-brown: #a5805a;
    --error-red: #e74c3c;
}

/* Шапка */
header { background-color: var(--white); box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); position: sticky; top: 0; z-index: 100; }
.header-container { display: flex; justify-content: space-between; align-items: center; padding: 15px 0; }
.logo { display: flex; align-items: center; }
.logo h1 { color: var(--primary-green); font-size: 24px; margin-left: 10px; }
.logo-icon { width: 40px; height: 40px; background-color: var(--primary-green); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-weight: bold; }
nav ul { display: flex; list-style: none; align-items: center; }
nav ul li { margin-left: 15px; }
nav ul li a { text-decoration: none; color: #333; font-weight: 500; transition: color 0.3s; }
nav ul li a:hover { color: var(--primary-green); }

/* Кнопки */
.btn { display: inline-block; background-color: var(--primary-green); color: white; padding: 10px 25px; border-radius: 30px; text-decoration: none; font-weight: bold; transition: all 0.3s; border: none; cursor: pointer; }
.btn:hover { background-color: var(--dark-green); transform: translateY(-2px); }
.btn-quick-admin { background: var(--light-brown) !important; }
.btn-danger { background-color: var(--error-red) !important; }
.btn-small { padding: 5px 10px; font-size: 12px; margin-right: 5px; border-radius: 3px; }

/* Герой-баннер */
.hero { background: linear-gradient(135deg, var(--light-green) 0%, var(--white) 100%); padding: 80px 0; text-align: center; }
.hero h2 { font-size: 36px; margin-bottom: 20px; color: var(--dark-text); }
.hero p { font-size: 18px; max-width: 700px; margin: 0 auto 30px; color: #555; }
.hero .btn { padding: 12px 30px; }

/* Общие стили секций */
.section-title { text-align: center; margin-bottom: 50px; color: var(--dark-green); font-size: 32px; }
.services, .about, .specialists, .testimonials, .contact { padding: 80px 0; }
.services, .specialists, .contact { background-color: var(--white); }
.about, .testimonials { background-color: var(--light-gray); }

/* Секция Услуги */
.services-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 30px; }
.service-card { text-align: center; }
.service-icon { font-size: 50px; color: var(--primary-green); margin-bottom: 20px; }
.service-card h3 { margin-bottom: 15px; color: var(--dark-text); }

/* Секция О нас */
.about-content { display: flex; align-items: center; gap: 50px; }
.about-text { flex: 1; }
.about-image { flex: 1; border-radius: 10px; overflow: hidden; }
.about-image .image-placeholder { width: 100%; height: 300px; background: linear-gradient(135deg, var(--primary-green), var(--dark-green)); display: flex; flex-direction: column; align-items: center; justify-content: center; color: white; font-size: 24px; }
.image-placeholder .fa-heart { font-size: 60px; margin-bottom: 20px; }

/* Секция Специалисты */
.specialists-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 30px; }
.specialist-card { background-color: white; border-radius: 10px; overflow: hidden; transition: 0.3s; box-shadow: 0 5px 15px rgba(0,0,0,0.05); }
.specialist-img { width: 100%; height: 200px; background-color: var(--primary-green); display: flex; align-items: center; justify-content: center; font-size: 80px; color: white; font-weight: bold; }
.specialist-info { padding: 25px; text-align: center; }
.specialist-info h3 { color: var(--dark-green); }
.specialty { color: var(--primary-green); font-weight: 600; font-size: 14px; margin: 5px 0; }
.experience { color: #666; font-size: 13px; margin-bottom: 15px; }
.description { font-size: 14px; color: #777; }

/* Секция Отзывы */
.testimonial-slider { max-width: 800px; margin: 0 auto; background: white; border-radius: 15px; padding: 40px; box-shadow: 0 10px 30px rgba(0,0,0,0.05); text-align: center; }
.testimonial-stars { color: #FFD700; font-size: 24px; margin-bottom: 20px; }
.testimonial-text { font-style: italic; margin-bottom: 20px; font-size: 18px; color: #555; }
.testimonial-author { font-weight: bold; color: var(--primary-green); }
.slider-dots { margin-top: 20px; }
.dot { height: 12px; width: 12px; margin: 0 5px; background-color: #ddd; border-radius: 50%; display: inline-block; cursor: pointer; }
.dot.active { background-color: var(--primary-green); }

/* Секция Контакты/Заявка */
.contact-layout { display: flex; gap: 50px; align-items: flex-start; }
.contact-info { flex: 1; }
.contact-item { display: flex; align-items: center; margin-bottom: 25px; }
.contact-icon { width: 50px; height: 50px; background-color: var(--light-green); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin-right: 15px; color: var(--primary-green); font-size: 20px; }
.contact-form { flex: 1; background: white; padding: 30px; border-radius: 15px; box-shadow: 0 10px 30px rgba(0,0,0,0.05); }
.form-group { margin-bottom: 20px; }
.form-group label { display: block; margin-bottom: 8px; font-weight: 500; }
.form-group input, .form-group textarea { width: 100%; padding: 12px; border: 1px solid #e0e0e0; border-radius: 8px; transition: 0.3s; }
.form-group input:focus, .form-group textarea:focus { border-color: var(--primary-green); outline: none; }

/* Подвал */
footer { background-color: var(--dark-green); color: #ccc; padding: 50px 0 20px; }
.footer-container { display: flex; justify-content: space-between; flex-wrap: wrap; gap: 30px; margin-bottom: 30px; }
.footer-column { flex: 1; min-width: 200px; }
.footer-column h3 { color: white; margin-bottom: 20px; }
.footer-column ul { list-style: none; }
.footer-column ul li { margin-bottom: 10px; }
.footer-column ul li a { color: #ccc; text-decoration: none; transition: 0.3s; }
.social-links { display: flex; gap: 15px; }
.social-icon { width: 40px; height: 40px; background-color: rgba(255,255,255,0.1); border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; text-decoration: none; }
.copyright { text-align: center; padding-top: 20px; border-top: 1px solid rgba(255,255,255,0.1); font-size: 14px; }

/* Админ-панель */
.admin-panel { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: var(--white); z-index: 10000; overflow-y: auto; }
.admin-panel.active { display: block !important; }
.admin-header { background: var(--dark-green); color: white; padding: 20px; display: flex; justify-content: space-between; align-items: center; position: sticky; top: 0; z-index: 1001; }
.admin-content { display: flex; min-height: calc(100vh - 70px); }
.admin-menu { width: 250px; background: var(--primary-green); padding: 20px; flex-shrink: 0; }
.admin-menu-btn { width: 100%; padding: 15px; margin: 5px 0; background: rgba(255,255,255,0.1); color: white; border: none; text-align: left; cursor: pointer; border-radius: 5px; transition: background-color 0.2s; }
.admin-menu-btn.active, .admin-menu-btn:hover { background: white; color: var(--primary-green); }
.admin-sections { flex: 1; padding: 30px; background: #f8f9fa; overflow-x: hidden; }
.admin-section { display: none; animation: fadeIn 0.3s; }
.admin-section.active { display: block; }
.admin-table-container { overflow-x: auto; background: white; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.05); }
.admin-table { width: 100%; border-collapse: collapse; }
.admin-table th, .admin-table td { padding: 12px 15px; text-align: left; border-bottom: 1px solid #e0e0e0; }
.admin-table th { background: var(--light-green); color: var(--dark-green); }
.stats-cards { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin-bottom: 20px; }
.stat-card { background: white; padding: 25px; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); text-align: center; }
.stat-card p { font-size: 32px; font-weight: bold; color: var(--primary-green); }

/* Модальные окна */
.modal {
    display: none;
    position: fixed;
    /* ИЗМЕНЕНО: z-index увеличен, чтобы быть поверх админ-панели (z-index: 10000) */
    z-index: 10010; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    overflow: auto;
}
.modal-content { background-color: #fff; margin: 5% auto; padding: 30px; border-radius: 15px; width: 90%; max-width: 500px; position: relative; max-height: 90vh; overflow-y: auto; }
.close { float: right; font-size: 28px; cursor: pointer; }

/* Адаптивность */
@media (max-width: 768px) {
    .header-container, .about-content, .contact-layout, .admin-content { flex-direction: column; }
    nav ul { flex-wrap: wrap; justify-content: center; margin-top: 15px; }
    .admin-menu { width: 100%; display: flex; overflow-x: auto; }
}
@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
