<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Психологическая помощь "Гармония"</title>
    <link href="baza.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Шапка сайта -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <div class="logo-icon">GG</div>
                <h1>Гармония</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#home">Главная</a></li>
                    <li><a href="#services">Услуги</a></li>
                    <li><a href="#about">О нас</a></li>
                    <li><a href="#specialists">Специалисты</a></li>
                    <li><a href="#testimonials">Отзывы</a></li>
                    <li><a href="#contact">Контакты</a></li>
                    <!-- Кнопки авторизации -->
                    <li id="loginBtnContainer"><button onclick="showLoginModal()" class="btn">Войти</button></li>
                    <li id="registerBtnContainer"><button onclick="showRegisterModal()" class="btn">Зарегистрироваться</button></li>
                    <!-- Быстрый вход админа -->
                    <li id="adminQuickBtnContainer"><button onclick="quickAdminLogin()" class="btn btn-quick-admin"><i class="fas fa-key"></i> Быстрый админ</button></li>
                    <!-- Кнопки авторизованного пользователя -->
                    <li id="profileBtnContainer" style="display: none;"><button onclick="openProfile()" class="btn">Профиль</button></li>
                    <li id="adminBtnContainer" style="display: none;"><button onclick="openAdminPanel()" class="btn" style="background: var(--dark-green);">Панель</button></li>
                    <li id="logoutBtnContainer" style="display: none;"><button onclick="logout()" class="btn btn-danger">Выйти</button></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Основной контент -->
    <section class="hero" id="home">
        <div class="container">
            <h2>Психологическая помощь для вашего благополучия</h2>
            <p>Мы предоставляем профессиональную психологическую поддержку, чтобы помочь вам обрести гармонию, спокойствие и уверенность в себе.</p>
            <a href="#contact" class="btn">Записаться на консультацию</a>
        </div>
    </section>

    <section class="services" id="services">
        <div class="container">
            <h2 class="section-title">Наши услуги</h2>
            <div class="services-grid">
                <div class="service-card"><div class="service-icon"><i class="fas fa-user"></i></div><h3>Индивидуальная терапия</h3><p>Персональные сессии с психологом для решения ваших уникальных проблем и задач.</p></div>
                <div class="service-card"><div class="service-icon"><i class="fas fa-home"></i></div><h3>Семейная терапия</h3><p>Помощь в решении семейных конфликтов и улучшении взаимоотношений между членами семьи.</p></div>
                <div class="service-card"><div class="service-icon"><i class="fas fa-briefcase"></i></div><h3>Профориентация</h3><p>Помощь в определении профессионального пути и решении карьерных вопросов.</p></div>
            </div>
        </div>
    </section>

    <section class="about" id="about">
        <div class="container"><h2 class="section-title">О нашем приложении</h2><div class="about-content"><div class="about-text"><p>Приложение психологической помощи "Гармония" было создано в 2025 году с целью предоставления качественной психологической поддержки людям, столкнувшимся с жизненными трудностями.</p><p>Наша команда состоит из дипломированных специалистов с многолетним опытом работы в различных областях психологии. Мы используем научно обоснованные методы и индивидуальный подход к каждому клиенту.</p><p>Мы верим, что психическое здоровье - это основа полноценной жизни, и стремимся сделать психологическую помощь доступной для всех.</p></div><div class="about-image"><div class="image-placeholder"><i class="fas fa-heart"></i><span>Психологическая помощь онлайн</span></div></div></div></div>
    </section>

    <section class="specialists" id="specialists">
        <div class="container"><h2 class="section-title">Наши специалисты</h2><div class="specialists-grid"><div class="specialist-card"><div class="specialist-img">АМ</div><div class="specialist-info"><h3>Александр Мегрелидзе</h3><p class="specialty">Клинический психолог</p><p class="experience"><i class="far fa-clock"></i> Опыт работы: 0 лет</p><p class="description">Специализируется на работе с тревожными расстройствами</p></div></div><div class="specialist-card"><div class="specialist-img">ВС</div><div class="specialist-info"><h3>Владислав Савченко</h3><p class="specialty">Семейный психолог</p><p class="experience"><i class="far fa-clock"></i> Опыт работы: 0 лет</p><p class="description">Помогает в решении семейных конфликтов</p></div></div><div class="specialist-card"><div class="specialist-img">БН</div><div class="specialist-info"><h3>Буянов Николай</h3><p class="specialty">Детский психолог</p><p class="experience"><i class="far fa-clock"></i> Опыт работы: 9999999 лет</p><p class="description">Эксперт по детской психологии и развитию</p></div></div></div></div>
    </section>
    
    <section class="testimonials" id="testimonials">
         <div class="container"><h2 class="section-title">Отзывы клиентов</h2><div class="testimonial-slider"><div class="testimonial-content"><div class="testimonial-stars">★★★★★</div><p class="testimonial-text">"Благодаря сессиям с вашим специалистом я смогла справиться с тревожностью, которая преследовала меня годами. Теперь я чувствую себя спокойнее и увереннее в жизни."</p><p class="testimonial-author">- Елена, 34 года</p></div><div class="slider-dots"><span class="dot active"></span><span class="dot"></span><span class="dot"></span></div></div></div>
    </section>

    <section class="contact" id="contact">
        <div class="container"><h2 class="section-title">Свяжитесь с нами</h2><div class="contact-layout"><div class="contact-info"><div class="contact-item"><div class="contact-icon"><i class="fas fa-map-marker-alt"></i></div><div><h3>Адрес</h3><p>г. Москва, ул. Психологическая, д. 15</p></div></div><div class="contact-item"><div class="contact-icon"><i class="fas fa-phone"></i></div><div><h3>Телефон</h3><p>+7 (495) 123-45-67</p></div></div><div class="contact-item"><div class="contact-icon"><i class="fas fa-envelope"></i></div><div><h3>Email</h3><p>info@garmonia-psy.ru</p></div></div><div class="contact-item"><div class="contact-icon"><i class="fas fa-clock"></i></div><div><h3>Часы работы</h3><p>Пн-Пт: 9:00 - 21:00<br>Сб-Вс: 10:00 - 18:00</p></div></div></div><div class="contact-form"><h3>Записаться на консультацию</h3><form id="alarmForm"><div class="form-group"><label for="alarmName"><i class="fas fa-user"></i> Ваше имя</label><input type="text" id="alarmName" required></div><div class="form-group"><label for="alarmText"><i class="fas fa-comment-dots"></i> Сообщение</label><textarea id="alarmText" rows="5" required placeholder="Опишите, с какой проблемой вы хотели бы обратиться..."></textarea></div><button type="button" onclick="submitAlarm()" class="btn" style="width: 100%;">Отправить заявку</button></form></div></div></div>
    </section>

    <!-- Подвал -->
    <footer>
        <div class="container footer-container"><div class="footer-column"><h3>Гармония</h3><p>Приложение психологической помощи. Мы помогаем обрести душевное равновесие и гармонию в жизни.</p></div><div class="footer-column"><h3>Услуги</h3><ul><li><a href="#">Индивидуальная терапия</a></li><li><a href="#">Семейная терапия</a></li><li><a href="#">Профориентация</a></li><li><a href="#">Групповая терапия</a></li></ul></div><div class="footer-column"><h3>Контакты</h3><ul><li>г. Москва, ул. Психологическая, д. 15</li><li>+7 (123) 123-45-67</li><li>info@garmonia-psy.ru</li></ul></div><div class="footer-column"><h3>Социальные сети</h3><div class="social-links"><a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a><a href="#" class="social-icon"><i class="fab fa-instagram"></i></a><a href="#" class="social-icon"><i class="fab fa-vk"></i></a><a href="#" class="social-icon"><i class="fab fa-youtube"></i></a></div></div></div><div class="copyright"><p>&copy; 2025 Приложение психологической помощи "Гармония". Все права защищены.</p></div>
    </footer>

    <!-- АДМИН ПАНЕЛЬ -->
    <div id="adminPanel" class="admin-panel">
        <div class="admin-header">
            <h2><i class="fas fa-cogs"></i> Панель управления</h2>
            <button onclick="closeAdminPanel()" class="btn btn-small btn-danger"><i class="fas fa-times"></i> Закрыть</button>
        </div>
        <div class="admin-content">
            <div class="admin-menu">
                <button onclick="showAdminSection('stats')" class="admin-menu-btn active"><i class="fas fa-chart-pie"></i> Статистика</button>
                <button onclick="showAdminSection('questions')" class="admin-menu-btn"><i class="fas fa-question-circle"></i> Вопросы</button>
                <button onclick="showAdminSection('chats')" class="admin-menu-btn"><i class="fas fa-comments"></i> Чаты</button>
                <button onclick="showAdminSection('alarms')" class="admin-menu-btn"><i class="fas fa-bell"></i> Заявки</button>
                <button onclick="showAdminSection('users')" class="admin-menu-btn"><i class="fas fa-users"></i> Пользователи</button>
            </div>
            <div class="admin-sections">
                <div id="statsSection" class="admin-section active">
                    <h3>Статистика платформы</h3>
                    <div class="stats-cards"><div class="stat-card"><h4>Чаты</h4><p id="countChats">0</p></div><div class="stat-card"><h4>Пользователи</h4><p id="countUsers">0</p></div><div class="stat-card"><h4>Пройденные тесты</h4><p id="countTests">0</p></div><div class="stat-card"><h4>Вопросы в базе</h4><p id="countQuestions">0</p></div><div class="stat-card"><h4>Заявки</h4><p id="countAlarms">0</p></div></div>
                    <div style="height: 300px;"><canvas id="statsChart"></canvas></div>
                </div>
                <div id="questionsSection" class="admin-section">
                    <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:20px;"><h3>Управление вопросами тестов</h3><button onclick="openQuestionModal()" class="btn"><i class="fas fa-plus"></i> Добавить вопрос</button></div>
                    <div class="admin-table-container"><table class="admin-table" id="questionsTable"><thead><tr><th>ID</th><th>Категория</th><th>Текст вопроса</th><th>Варианты</th><th>Действия</th></tr></thead><tbody id="questionsTableBody"></tbody></table></div>
                </div>
                <div id="chatsSection" class="admin-section">
                    <h3>Активные чаты</h3>
                    <div class="admin-table-container"><table class="admin-table" id="chatsTable"><thead><tr><th>Участники</th><th>Последнее сообщение</th><th>Время</th><th>Действия</th></tr></thead><tbody id="chatsTableBody"></tbody></table></div>
                </div>
                <div id="alarmsSection" class="admin-section">
                    <h3>Заявки на помощь</h3>
                    <div class="admin-table-container"><table class="admin-table" id="alarmsTable"><thead><tr><th>Имя</th><th>Суть заявки</th><th>Дата</th><th>Действия</th></tr></thead><tbody id="alarmsTableBody"></tbody></table></div>
                </div>
                <div id="usersSection" class="admin-section">
                    <h3>Пользователи и Результаты тестов</h3>
                    <div class="admin-table-container">
                        <table class="admin-table" id="usersTable">
                            <thead><tr><th>Имя</th><th>Email</th><th>Роль</th><th>Тесты</th><th>Действия</th></tr></thead>
                            <tbody id="usersTableBody"></tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Модальное окно Входа/Регистрации -->
    <div id="authModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeAuthModal()">×</span>
            <div id="authForms">
                <div id="loginFormBlock">
                    <h2>Вход</h2>
                    <div class="form-group"><label>Имя пользователя или Email</label><input type="text" id="loginIdentifier"></div>
                    <div class="form-group"><label>Пароль</label><input type="password" id="loginPass"></div>
                    <button onclick="login()" class="btn" style="width:100%">Войти</button>
                    <p style="margin-top:10px">Нет аккаунта? <a href="#" onclick="showRegisterModal()">Регистрация</a></p>
                    <p style="margin-top:15px; text-align:center;"><a href="#" onclick="showAdminLoginModal()">Войти как администратор</a></p>
                </div>
                <div id="registerFormBlock" style="display:none;">
                    <h2>Регистрация</h2>
                    <div class="form-group"><label>Имя пользователя</label><input type="text" id="regName" required></div>
                    <div class="form-group"><label>Email</label><input type="email" id="regEmail" required></div>
                    <div class="form-group"><label>Пароль</label><input type="password" id="regPass" required></div>
                    <button onclick="register()" class="btn" style="width:100%">Создать аккаунт</button>
                    <p style="margin-top:10px">Есть аккаунт? <a href="#" onclick="showLoginModal()">Войти</a></p>
                </div>
                <div id="adminLoginFormBlock" style="display:none;">
                    <h2>Вход для администратора</h2>
                    <div class="form-group"><label>Имя пользователя или Email</label><input type="text" id="adminLoginIdentifier"></div>
                    <div class="form-group"><label>Пароль</label><input type="password" id="adminLoginPass"></div>
                    <div class="form-group"><label>Роль</label><input type="text" id="adminLoginRole" value="admin" readonly></div>
                    <button onclick="loginAdmin()" class="btn" style="width:100%; background-color: var(--dark-green);">Войти в панель</button>
                    <p style="margin-top:10px">Вы обычный пользователь? <a href="#" onclick="showLoginModal()">Войти</a></p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Модальное окно для Вопроса -->
    <div id="questionModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('questionModal')">×</span>
            <h2 id="qModalTitle">Вопрос</h2>
            <form id="questionForm">
                <input type="hidden" id="qDocId">
                <div class="form-group"><label>Номер (ID)</label><input type="number" id="qNum" required></div>
                <div class="form-group"><label>Категория</label><input type="text" id="qCat" required></div>
                <div class="form-group"><label>Текст вопроса</label><textarea id="qText" rows="3" required></textarea></div>
                <div class="form-group"><label>Варианты ответа (каждый с новой строки)</label><textarea id="qOpts" rows="4" required></textarea></div>
                <button type="button" onclick="saveQuestion()" class="btn" style="width:100%">Сохранить</button>
            </form>
        </div>
    </div>

    <!-- Детальное модальное окно -->
    <div id="detailModal" class="modal">
        <div class="modal-content" style="max-width: 700px;">
            <span class="close" onclick="closeModal('detailModal')">×</span>
            <div id="detailContent"></div>
        </div>
    </div>

    <!-- Скрипты -->
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore-compat.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="baza.js"></script>
</body>
</html>
